PRIV_KEY = "a8fe24aafaa8b20ab2b9cfd70bf0ba7113b4a8ea9a68fe3add7d507801a076c3";
API_KEY = "STWHB881QEH9MMJZGQP26S4Y9765FFV8UD";
MNEMONIC = cash mention room capital close scrub essay draft scare wonder maze material;